---
   - name: Install IUS repos
     yum: name=http://dl.iuscommunity.org/pub/ius/stable/CentOS/7/x86_64/ius-release-1.0-14.ius.centos7.noarch.rpm  state=present
#  sudo: yes
     when: ansible_os_family == "RedHat"

...
